<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d069a3acbb.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="brand"><img src="http://preview.uideck.com/items/unfold/assets/images/logo.png"></div>
                </div>
                <div class="col-6">
                    <nav>
                        <ul class="linkler float-right">
                            <li> <a class="kml" href="#">HOME</a></li>
                            <li> <a class="kml" href="#">ABOUT</a></li>
                            <li> <a class="kml" href="#">SERVICES</a></li>
                            <li> <a class="kml" href="#">PORTFOLIO</a></li>
                            <li> <a class="kml" href="#">BLOG</a></li>
                            <li> <a class="kml" href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <div class="row ">
                <div class="col-6 kiml">
                    <h3 class="font-weight-bold" style="color: #754ef9">HELLO I'M</h3>
                    <h1 class="display-3 font-weight-bolder">NURLAN</h1>
                    <h5 class="text-muted">A Freelance UI Designer & Web Developer</h5>
                    <button class="view mt-4">VIEW MY WORK</button>
                </div>
                <div class="col-6">
                    <div class="imgclass kiml2">
                        <img src="http://preview.uideck.com/items/unfold/assets/images/banner/hero.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="row marginim">
            <div class="col-6 d-flex">
                <div class="soc mr-3 socialcenter"><i class="fab fa-facebook-f "></i></div>
                <div class="soc mr-3 socialcenter"><i class="fab fa-twitter "></i></div>
                <div class="soc mr-3 socialcenter"><i class="fab fa-behance "></i></div>
                <div class="soc mr-3 socialcenter"><i class="fab fa-linkedin "></i></div>
            </div>
        </div>

    </section>

    <section id="aboutme">
        <div class="container">


            <h1 class="display-4 text-center font-weight-bolder">About Me</h1>
            <p class="text-muted text-center">Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc
                id
            </p>
            <p class="text-muted text-center">efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.
            </p>

            <div class="row">
                <div class="col-6 mt-4">
                    <h5 class="mt-4">Hi There! I'm Mark Parker</h5>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="row">
                        <div class="col-6">
                            <div class=""><i class="mr-2 far fa-calendar-alt reng"></i>Date of birth: 8 June 1995 </div>
                            <div class=""><i class="mr-2  fas fa-phone-alt reng"></i> Phone: +1-202-555-0138</div>
                        </div>
                        <div class="col-6">
                            <div class=""><i class="mr-2 fas fa-envelope reng"></i>Email: parker@mysite.com </div>
                            <div class=""><i class="mr-2 fas fa-map-marker-alt reng"></i>Location: 4373, El Centro, CA
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skill" class="col-6 mt-4 ">
                    <div class="skills mt-4">
                        <p>HTML</p>
                        <p class="float-right">80%</p>
                    </div>
                    <div class="progress mb-3 proqres">

                        <div class="progress-bar  proqres2" role="progressbar" style="width: 80%" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="skills">
                        <p>CSS</p>
                        <p class="float-right">60%</p>
                    </div>
                    <div class="progress mb-3 proqres">
                        <div class="progress-bar  proqres3" role="progressbar" style="width: 60%" aria-valuenow="60"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="skills">
                        <p>Photoshop</p>
                        <p class="float-right">50%</p>
                    </div>
                    <div class="progress mb-3 proqres">
                        <div class="progress-bar  proqres4" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="skills">
                        <p>Sketch</p>
                        <p class="float-right">90%</p>
                    </div>
                    <div class="progress mb-3 proqres">
                        <div class="progress-bar  proqres5" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">

            <h1 class="display-4 text-center font-weight-bolder mt-4 hov">My Services</h1>
            <p class="text-muted text-center">Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc
                id efficitur
            </p>
            <p class="text-muted text-center">sagittis, urna est ultricies eros, ac porta sem turpis quis leo.
            </p>
            <div class="row">
                <div class="col-4 mb-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="fas fa-tv "></i>
                        </div>
                        <h3 class="text-center font-weight-bold mt-2 mb-2 hov">Web Design</h3>
                        <p class="text-muted text-center"> Curabitur vitae magna felis. Nulla ac libero ornare,
                            vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3 class="text-center font-weight-bold mt-2 mb-2 hov">Graphic Design</h3>
                        <p class="text-muted text-center"> Curabitur vitae magna felis. Nulla ac libero ornare,
                            vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="text-center font-weight-bold mt-2 mb-2 hov">App Design</h3>
                        <p class="text-muted"> Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="fas fa-bezier-curve"></i>
                        </div>
                   
                        <h3 class="text-center font-weight-bold mt-2 mb-2 hov">Illustration Design</h3>
                        <p class="text-muted text-center"> Curabitur vitae magna felis. Nulla ac libero ornare,
                            vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
                <div class="col-4 mb-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="fas fa-bezier-curve"></i>
                        </div>
                      
                        <h3 class="text-center font-weight-bold mt-2 mb-2hov ">Web Development</h3>
                        <p class="text-muted text-center"> Curabitur vitae magna felis. Nulla ac libero ornare,
                            vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="kart">
                        <div class="ikon text-center">
                            <i class="far fa-comment-alt"></i>
                        </div>
                      
                        <h3 class="text-center font-weight-bold hov">Consultancy and Support</h3>
                        <p class="text-muted text-center"> Curabitur vitae magna felis. Nulla ac libero ornare,
                            vestibulum lacus
                            quis blandit enimdicta sunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hireme">
        <div class="hiremecov">
            <div class="container">
                <h1 class="font-weight-bolder text-center display-4 agh">Have any project on mind?</h1>
                <p class="text-center agh2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua nostrud.</p>
                <div class="butonlar text-center mt-4">
                    <button class="view2">DOWNLOAD CV</button>
                    <button class="view3 ml-4">HIRE ME</button>
                </div>
            </div>
        </div>
    </section>

    <section id="works">
        <div class="container">
            <div class="row">
                <div class="col-4">

                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-1.jpg" width="350" height="350">

                    </div>
                </div>
                <div class="col-4">
                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-2.jpg" width="350" height="350">
                    </div>
                </div>
                <div class="col-4">
                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-3.jpg" width="350" height="350">
                    </div>
                </div>
                <div class="col-4">
                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-4.jpg" width="350" height="350">
                    </div>
                </div>
                <div class="col-4">
                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-5.jpg" width="350" height="350">
                    </div>
                </div>
                <div class="col-4">
                    <div class="workcard mb-4">
                        <div class="cardhover">
                            <h3 class="agh text-center hanimate">Product Design</h3>
                            <div class="links">
                                <div class="add mr-3"><i class="fas fa-plus"></i></div>
                                <div class="link ml-3"><i class="fas fa-link"></i></div>
                            </div>
                        </div>
                        <img src="w-6.jpg" width="350" height="350">
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="script.js"></script>
</body>

</html>